<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Iglesia Emanuel</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel='icon' type='image/png' href='/favicon.jpg'>
	<link rel='stylesheet' href='/global.css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script>
</head>

<body>
	<script src="https://kit.fontawesome.com/359d976046.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			M.AutoInit();
			var elems = document.querySelectorAll('.parallax');
			var instances = M.Parallax.init(elems, {
				responsiveThreshold: 3,
			});
		});
	</script>
</body>

</html>